# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #D8DEE9
background            #232830
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor				  #7878A8
# cursor              #81A1C1

# black
color0   #232742
color8   #232738

# red
color1   #E86E98
color9   #F86878

# green
color2   #4CB3AB
color10  #48C098

# yellow
color3   #F8B068
color11  #F8B068

# blue
color4  #90A0F8
color12 #90A0F8

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #9176B5
color14  #9176B5

# white
color7   #E5E9F0
color15  #ECEFF4
